{
    "name": "inngar",
    "private": true,
    "workspaces": {
        "packages": [
            "common",
            "inngar-intern",
            "inngar-ekstern"
        ],
        "catalog": {
            "vite": "^8.0.7",
            "typescript": "^6.0.2"
        }
    }
}
