{
    "name": "common",
    "version": "1.0.0",
    "license": "ISC",
    "type": "module",
    "exports": {
        ".": "./index.ts",
        "./server": "./server.server.ts",
        "./*.ts": "./*.ts"
    },
    "dependencies": {
        "@navikt/oasis": "^4.1.4",
        "pino": "^10.3.1",
        "@opentelemetry/api": "^1.9.0"
    },
    "scripts": {
        "build": ""
    }
}
